{
  "slug": "BmboBTFQuantizer",
  "name": "Bmbo BTF Quantizer",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Kamlak Taye",
  "authorEmail": "kamlakbmbo@gmail.com",
  "authorUrl": "https://www.kamlaktaye.com.et",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "changelogUrl": "",
  "brand": "Bmbo",
  "modules": [
    {
      "slug": "BmboBTFQuantizer",
      "name": "Bmbo BTF Quantizer",
      "description": "Polyphonic quantizer that loads Bmbo Tuning Format (BTF) files and quantizes 1V/oct CV to the loaded tuning.",
      "tags": [
        "Quantizer",
        "Polyphonic",
        "Tuning"
      ]
    }
  ]
}
